<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Мой блог</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            margin-top: 32px;
        }
        h1 {
            text-align: center;
        }
        .header-p {
            text-align: center;
            margin-top: 8px;
        }
        .span {
            color: white;
            background-color: rgb(255, 0, 0);
            padding: 2px 4px;
        }
        main {
            width: 80%;
            margin: 32px auto;
        }
        img {
            width: 100%;
            height: auto;
        }
        section {
            width: 65%;
            float: left;
        }
        article {
            margin-bottom: 24px;
            box-shadow: 1px 0.5px 10px rgb(0, 0, 0);
        }
        .blog-centry{
            padding: 12px;
        }
        h5{
            margin-top: 8px;
        }
        .blog{
            color: rgb(0, 0, 0);
        }
        .blog-description{
            margin-top: 24px;
        }
        button{
            padding: 8px 12px;
            border: 1px solid rgb(255, 0, 0);
        }
        .comment{
            float: right;
            margin-top: 8px;
        }
        .blog-number{
            color: white;
            background-color: rgb(255, 0, 0);
            padding: 2px 4px;
        }
        .riht-container{
            float: right;
            margin-left: 5%;
            width: 30%;
        }
        aside{
            box-shadow: 1px 0.5px 10px rgb(0, 0, 0);
        }
        .menu-p{
            margin-top: 8px;
        }
        .menu-content{
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My blog</h1>
        <p class="header-p">Welcome to blog of<span class="span">Aidin</span></p>
    </header>
    <main>
        <section>
            <article>
                <img src="" alt="">
                <div class="blog-centry">
                    <h3>about me</h3>
                    <h5>
                        Written, <span class="blog">november 5, 2023</span>
                    </h5>
                    <p class="blog-description">My name is Shailoobekov Aidin, i'm 13. I study at school number 25.<p>
                </div>
                <div class="bottom">
                    <a href="https://youtu.be/laZusNy8QiY?si=tSyw6fypK8ZmcNOy">Listen C418 music >></button>
                    <p class="comment">
                        comments <span class="blog-number">999</span>
                    </p>
                </div>
            </article>
        </section>
        <div class="riht-container">
            <aside>
                <img src="/CegrCLsckPU0iUw2Sl9BieH10hjEfGRTdp+8cCMcyFG5fqfpDkkKMczvOP8ApB0Q4syvuqSN5wH7w+5vNeGnhrD4RgWEUchRHNmhRUnCIQ7NegrFexWczmONFGZ3ncOEUp04tjpoIIbPtwSWR8ROA6DHlF8MdbZMbjKfy6I7BZqzDuQ18Dh98IM3q7+fLnFGwSGC1IoWapNchup4+MW7S9FPHDx16Cp6RthqNszy/J0Ry+85Og+18qn9YixDJSXV45n74ZdIa9mZjUAcGOa8sPnrrBvigxhObpKx7qDgQDziGc9wXq1H4Tiehz8fERJaXCcWOQGZP0iOTINb74toNF/f74wOXLomSDhLiyETJrd5UwOVT+8KJpklSTh4Ej5wonFiHoa5CEYgmWlVzNSBWgFT13DiYEWraRfBQabhiTzOQ5Vjmykka4qwhadoBcF7x8h9YFzJhY1Y1hi1OlOGcOZCMxSu+M8pOXZakkchQoi9rXBRXjp4/SsKEHzzV5nMf2LGfsdvdFwNRdyOQg5aDT2jbyx/yi7/ANsc9kAlKD3aZcI60IcoJfwY3klGbcWCZO0FbPunjl4xZExd48Yo2ewh5TvXFLuFM654wrPYHKXk3nDXA+Bij2b6C5tBAON4iSzz1Vqk4QIKODRhQ8QY6EY/6H6xXxcWPDI1JSQSt7hHqtGVhWg05RApRtBXccD+/SK8uzOxuqCTuA9a5DnBez7FRcZzg4Vu1uqObYV8osjic3fSFyZU5N1/gqCSo+EeAh4XhBWXZJD1CVwFO6zilciMaHnGcm2earslXJU0qK0O49RjDP08lu00KsiL8IRRGz5x1I5t+8dOz528H9R+sL7Eie4i9HCaQNezTRmp8z6GIbzLmoB4j6wPZkg80FBNX8Q6GsPDAwL/AIl948P3hvtnPxHkMPSB7Mic0X7RaVUVOeg1gNabQzmp6CLE+zNdDEEAtSpzJofpE06xKvsc6uqluJLEekWRx8RW3Ijs9mdvdUn08YsS9mmiksBiQaY5A181pBwYYDCK+St/S9ehYMfJo1PGkImXHQClN0VXQu6qtDSrGuWHHy6w6WjzDdU0QZt8h9/KpSzWdUFFHM6nnGbN6jjHjHs1ziss+S0ipJlnEsKUNKZ9Ynh7yyCaYg48ojmB7pIX69BvgRzRkk5PZ0cTx44JIpvLF8tmaUr6wxp4BAINCboOFK7s6+UPUgioyOMMMoE165mld9MqxsimoqjjZZ85t/Y4wo5cpChyo1kyxMyhagLmVGXXVjxPhD5ezUGZJ8hFxchDo5PFG1NorvclqWAA+cBZjliSczFraU6rXdF9YqRnm7dIeK1bI3SuZw3b+Z3cI67hVJ0Ar4RBPtXeuIKv5Lz8fvKIbWndUMbzE5nQDE0Gmg6wYRcpJfZJSSTZUcd0A5kivHGreQMTMcDEZxf8or1bLyB8YsWW7f736dwPLfuP2e3FVpfowMbYdjhZboXJ9oFrhdpTnXfEMqzhKoCTdOueIB05wVmq94UOGG7fjWoqcN0RbQK0pQFzkdVG+u7hrDcYpaXQOTYNtSVFdRlx3jr60iSRs9iLz1AArdHvn/x9eUSylx46R3akxiqCvdat6mpwoOXveEZ5qNuTV0aHjcYJp9nDb0Rbstcd2g5n4jrx3wPmzGcksa1ochhdrSg0zI5GGhaR2MmTNKWvH0CMEh0maUYOMxmN41H3qBBS2AG7MXEMACeB90+Jp+qBMWrNalCOjmmBKanHcODY9RFvpsvG4vrv/IuSPlEsKIpM0MNQdQdDEsblJNWiqhQiIUNLioGprQcs/WDZBplLqq+AhyoBkAOQh0MfLXjTMjUDcaQOgjpUpHdVYBgAWocdwGHWJtoWRLoa4LylApyugMMB4mLKAKlZYFDQjCtd5OpNOscIvIb+AxJOK4A4NjiuVaQaVNMFlCImWrMpyZfqD5EQ9OtK4E4EjSo0P3hDJuDKeJU8m/cLCt6CE7CRcSgpgKgb9fOsXbNKvsF015QG2VRr6HG65oDlRscudYLWG1CS1GqUbXMpT1XzHLLiyilNp/Zui/haDT2ND8I6YRStGzSMUNeBz8YJqwIqMQcQRrAfaO2gvdl0ZtWPur4e8eA8Ys9tSdJCc+Jn7cvs2yJDk0A0fMjkcT4xWuO2ZujcM/GLTuWYsxLMcyfvAcBEE6aRXFRQV72vAfesdDHGUYpSZmm1KVog/gk4+MKLMKLKX0Ls265Q6FCjneDWZ9/ePM+sNhQoyMuBmxfemfnHoYltnvj8o9YUKNOH+8v/AHgon+BWk5v+b/tWHTPdPKOwo6i6MoWQ91fyj0gV/wAyZzHyhQoaXgCHJmIfaf8AA6r/AHCOwoql1L9M1f8ACv2DIUKFHNCIxBZs+p9YUKB4IWbP75/KPUxchQo6Xp/wRmn+RyFChRcgChQoUEhZ2Zk/5zHNqe4Pzj1hQoj/AAB5K0RT/d6j1EKFCS6CN2T/AMRM/L8xBaf7yfmP9jQoUcfP/cZsx/iKdMIsj0JH8wjA0wrly4QOEKFG30vTM+bsdEc74YUKNbKxxhQoUQB//9k=" alt=""> <!--ошибка  -->
                <div class="menu-content">
                <h4>
                    Hobbies and activities
                </h4>
                <p class="menu-p">
                    I don't like listen music just for fun. I interested in English language, and do sports in order to stay healthy and build some muscle.
            </div>
        </aside>
    </div>
    </main>
</body>
</html>